body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.container {
  width: 100vw;
  padding: 20px;
  padding-top: 30px;
  background-color: #222;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.input-area {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
  background-color: #555;
}

.input-area text{
  color: white;
  font-size: 32px;
  margin-right: 10px;
}

.button-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 10px 0;
}

.button-area button {
  text-align: center;
  font-size: 20px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-area button:hover {
  background-color: #333;
}